# H2
h2.db.driver=org.h2.Driver
h2.db.url=jdbc:h2:mem:testdb
h2.db.user=sa
h2.db.pwd=password
h2.db.datasource=java:comp/env/jdbc/NombreDataSource

# Derby
derby.db.driver=org.apache.derby.jdbc.ClientDriver
derby.db.url=jdbc:derby://localhost:1527/sample
derby.db.user=app
derby.db.pwd=app
derby.db.datasource=java:comp/env/jdbc/NombreDataSource

# MySQL
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql:///test
mysql.db.user=X
mysql.db.pwd=X
mysql.db.datasource=java:comp/env/jdbc/NombreDataSource

# Oracle
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@<host>:1521:<database_name>
oracle.db.user=X
oracle.db.pwd=X
oracle.db.datasource=java:comp/env/jdbc/NombreDataSource

# XML
xml.db.url=C:/fichero.xml


# Sentencias SQL

# Sentencias SQL de Provincias para H2
h2.provincia.insert=INSERT INTO provincias (id_provincia, nombre) VALUES(?, ?)
h2.provincia.update=UPDATE provincias SET nombre = ? WHERE id_provincia = ?
h2.provincia.delete=DELETE FROM provincias WHERE id_provincia = ?
h2.provincia.find.by.id=SELECT id_provincia, nombre FROM provincias WHERE id_provincia = ?
h2.provincia.find.all=SELECT id_provincia, nombre FROM provincias

# habria que definirlas para el resto de fuentes de datos que se usen
# o dividir este archivo en uno por fuente de datos distinto como se hace en este 
# proyecto donde ya no haria falta el prefijo de la fuente de datos (h2, mysql, etc)