# H2
db.driver=org.h2.Driver
# https://www.h2database.com/html/features.html?highlight=mem&search=mem#in_memory_databases
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# The database URL jdbc:h2:~/test opens the database test in your user home directory 
#db.url=jdbc:h2:~/test
db.user=sa
db.pwd=password
db.datasource=java:comp/env/jdbc/NombreDataSource

# Sentencias SQL de Provincias
provincia.insert=INSERT INTO provincias (id_provincia, nombre) VALUES(?, ?)
provincia.update=UPDATE provincias SET nombre = ? WHERE id_provincia = ?
provincia.delete=DELETE FROM provincias WHERE id_provincia = ?
provincia.find.by.id=SELECT id_provincia, nombre FROM provincias WHERE id_provincia = ?
provincia.find.all=SELECT id_provincia, nombre FROM provincias
